import java.util.Random;
import java.util.Scanner;

public class dva {
    public static void main(String[] args) {
        Scanner in =new Scanner(System.in);
        System.out.print("n=");
        int n= in.nextInt();
        System.out.print("m=");
        int m= in.nextInt();
        int[][]b=new int[m][n];
        for(int i=0;i<m;i++)
            for(int j=0;j<n;j++){
                b[i][j]=new Random().nextInt(-15,15);
            }

        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                System.out.printf("%5d",b[i][j]);
            }
            System.out.println();
        }
        for (int j = 0; j < n; j++)
        {

            int max = b[0][j];
            int iMax = 0;
            int min = b[0][j];
            int iMin = 0;
            for (int i = 1; i < m; i++)
            {
                if (b[i][j]>max)
                {
                    max = b[i][j];
                    iMax = i;
                }
                if (b[i][j] < min)
                {
                    min = b[i][j];
                    iMin = i;
                }
            }
            int T = max;
            b[iMax][j] = min;
            b[iMin][j] = T;
        }
        System.out.println();

        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                System.out.printf("%5d",b[i][j]);
            }
            System.out.println();
        }

    }
}