import java.util.Random;
import java.util.Scanner;

public class dva {
    public static void main(String[] args) {
        Scanner in =new Scanner(System.in);
        System.out.print("n=");
        int n= in.nextInt();
        System.out.print("m=");
        int m= in.nextInt();
        int[][]b=new int[m][n];
        for(int i=0;i<m;i++)
            for(int j=0;j<n;j++){
                b[i][j]=new Random().nextInt(-15,15);
            }

        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                System.out.printf("%5d",b[i][j]);
            }
            System.out.println();
        }
        int max, min, indexMax, indexMin, T;
        for (int j = 0; j < n; j++)
        {
            T = 0;
            max = b[0][j];
            indexMax = 0;
            min = b[0][j];
            indexMin = 0;
            for (int i = 1; i < m; i++)
            {
                if (b[i][j]>max)
                {
                    max = b[i][j];
                    indexMax = i;
                }
                if (b[i][j] < min)
                {
                    min = b[i][j];
                    indexMin = i;
                }
            }
            T = max;
            b[indexMax][j] = min;
            b[indexMin][j] = T;
        }
        System.out.println("");

        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                System.out.printf("%5d",b[i][j]);
            }
            System.out.println();
        }

    }
}