import java.util.Random;
import java.util.Scanner;

public class tri {
    public static void main(String[] args) {
        Scanner in =new Scanner(System.in);
        System.out.print("n=");
        int n= in.nextInt();
        System.out.print("m=");
        int m= in.nextInt();
        int[][]b=new int[m][n];
        for(int i=0;i<m;i++)
            for(int j=0;j<n;j++){
                b[i][j]=new Random().nextInt(-15,15);
            }

        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                System.out.printf("%5d",b[i][j]);
            }
            System.out.println();
        }
        int max=0, min=0, indexMax=0, indexMin=0;
        for (int j = 0; j < n; j++)
        {
            for (int i = 0; i < m; i++)
            {
                if (b[i][j]>max)
                {
                    max = b[i][j];
                    indexMax = j;
                }
                if (b[i][j] < min)
                {
                    min = b[i][j];
                    indexMin = j;
                }
            }
        }
        int T;
        for (int i = 0; i < m; i++)
        {
            T = b[i][indexMax];
            b[i][indexMax] = b[i][indexMin];
            b[i][indexMin] = T;
        }
        System.out.println("");
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                System.out.printf("%5d",b[i][j]);
            }
            System.out.println();
        }

    }
}