import java.util.Random;
import java.util.Scanner;

public class ch {
    public static void main(String[] args) {
        Scanner in =new Scanner(System.in);
        System.out.print("n=");
        int n= in.nextInt();
        System.out.print("m=");
        int m= in.nextInt();
//        int[][]b={{-2, -5, -6 ,7 },
//                {-2, -4, -9, -6},
//                {-1, -2, -3, 5},
//                {-7, -3, -4, 5}};
        int[][]b=new int[m][n];
        for(int i=0;i<m;i++)
            for(int j=0;j<n;j++){
                b[i][j]=new Random().nextInt(-15,5);
            }

        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                System.out.printf("%5d",b[i][j]);
            }
            System.out.println();
        }
        int kolP, indP=0;
        for (int j = 0; j < n; j++)
        {
            kolP = 0;
            for (int i = 0; i < m; i++)
            {
                if (b[i][j]<0)
                {
                    kolP = kolP + 1;
                }
            }
            if (kolP == n){
                indP = j;
                break;
            }

        }
        int T;
        for (int i = 0; i < m; i++)
        {
            T = b[i][n-1];
            b[i][n-1] = b[i][indP];
            b[i][indP] = T;
        }
        System.out.println();

        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                System.out.printf("%5d",b[i][j]);
            }
            System.out.println();
        }

    }
}