import java.util.Random;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in =new Scanner(System.in);
        System.out.print("n=");
        int n= in.nextInt();
        System.out.print("m=");
        int m= in.nextInt();
        int[][]b=new int[n][m];
        for(int i=0;i<n;i++)
            for(int j=0;j<m;j++){
                b[i][j]=new Random().nextInt(-15,15);
            }
        System.out.print("k=");
        int k=in.nextInt();
        int s=0;
        int p=1;
        for(int i=0;i<n;i++){
            s=s+b[i][k-1];
            p=p*b[i][k-1];
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                System.out.printf("%5d",b[i][j]);
            }
            System.out.println();
        }
        System.out.println("s="+s+" "+"p="+p);
    }
}