import java.util.Random;
import java.util.Scanner;

public class tri {
    public static void main(String[] args) {
        Scanner in =new Scanner(System.in);
        System.out.print("n=");
        int n= in.nextInt();
        System.out.print("m=");
        int m= in.nextInt();
        int[][]b=new int[n][m];
        for(int i=0;i<n;i++)
            for(int j=0;j<m;j++){
                b[i][j]=new Random().nextInt(-15,15);
            }
        for(int j=1;j<m;j=j+2){
            int s=0;
            for(int i=0;i<n;i++){
                s=s+b[i][j];
            }
            System.out.println("сумма "+(j+1)+"столбца s="+s);
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                System.out.printf("%5d",b[i][j]);
            }
            System.out.println();
        }
    }
}