import java.util.Random;
import java.util.Scanner;

public class ch {
    public static void main(String[] args) {
        Scanner in =new Scanner(System.in);
        System.out.print("n=");
        int n= in.nextInt();
        System.out.print("m=");
        int m= in.nextInt();
        int[][]b=new int[n][m];
        for(int i=0;i<n;i++)
            for(int j=0;j<m;j++){
                b[i][j]=new Random().nextInt(-15,15);
            }
        for(int j=0;j<m;j++){
            int max=b[0][j];
            for(int i=1;i<n;i++){
                if(b[i][j]>max){
                    max=b[i][j];
                }
            }
            System.out.println("max "+(j+1)+"столбца max="+max);
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                System.out.printf("%5d",b[i][j]);
            }
            System.out.println();
        }
    }
}